<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Achievements</title>
     <style>
        body{
            background-image: url("achieve.jpg");
            background-size: cover;
        }
        h1{
            margin-top: 20px;
        }
        .a{
            margin-left: 25px;
            font-size: 20px;
            color: aqua;
        }
        .a:hover{
            background: rgb(36, 0, 0);
        } 
        .ach{
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 700px;
            background-color: rgb(156, 53, 105);
            color: rgb(217, 214, 216);
        } 
        h1{
            color: rgb(1, 55, 56);
        }
        .footer{
            margin-top: 107px;
        }
    </style> 
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-user"></i>About</a></li>
            <li><a href="edu.html"><i class="fa-solid fa-book-open-reader"></i>Education</a></li>
            <li><a href="skills.html"><i class="fas fa-brain"></i>Skills</a>
                <div class="drop">
                    <ul>
                        <li><a href="tech.html">Technical</a></li>
                        <li><a href="nt.html">Non-Technical</a></li>
                    </ul>
                </div>
            </li>
            <li  class="active"><a href="ach.html"><i class="fa-solid fa-award"></i>Achievements</a></li>
            <li><a href="pro.html"><i class="fas fa-project-diagram"></i>Project</a></li>
        </ul>
    </div>
    <div class="ach">
        <h1>CERTIFICATIONS</h1>
        <div class="l">
            <ul>
                <li>Oracle APEX - Foundation Course held at National Engineering College</li>
                <a class="a" href="oracle.pdf" target="_blank">Oracle</a>
                <li>NPTEL-Introduction to Industry 4.0 and Industrial Internet of things</li>
                <a class="a"href="nptel.pdf" target="_blank">IIOT</a>
                <li>SOLOLEARN - HTML</li>
                <a class="a"href="html.pdf" target="_blank">html</a>
                <li>SOLOLEARN - Python</li>
                <a class="a" href="python (1).pdf" target="_blank">python</a>
            </ul>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li style="color:white";>Contact</li>
            <li><a href="https://www.linkedin.com/in/chitra-s-828764210"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/insta_girl557?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100060992471439&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="mailto:2012072@nec.edu.in"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
    </div>
</body>
</html> 
